# CSC207-Recipe-Project

./: .gitignore  README.md  fridge_items.csv  mystyle.xml  pom.xml  recipe_cache.json  saved_recipes_demo.csv  user_recipe_links.csv  users.csv
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
src/: Ingredient.java  InstructionStep.java  NutritionInfo.java  Recipe.java  SavedRecipe.java
src/data/api/: SpoonacularClient.java
src/data/mapper/: RecipeMapper.java
src/domain/entity/: Ingredient.java  InstructionStep.java  NutritionInfo.java  Recipe.java
src/main/java/: CategoryDemo.java  CombinedDemo.java  Main.java  RateRecipeDemo.java  ViewDetailDemo.java
src/main/java/Demo/: CombinedDemo.java  LoginViewDemo.java  ViewDetailDemo.java  ViewRecipeViewDemo.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/demo/: CategoryDemo.java  CombinedDemo.java  CreateRecipeDemo.java  FridgeDataDemo.java  FridgeViewDemo.java  LoginViewDemo.java  RateRecipeDemo.java  SearchByFridgeViewDemo.java  SearchByFridgeWithDetailDemo.java  ViewDetailDemo.java  ViewRecipeDataDemo.java  ViewRecipeViewDemo.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interfaceadapter/: AbstractViewModel.java  ViewManagerModel.java
(+236 files in other folders)
